<!DOCTYPE html>
<html>
<head>
	<title>Photo Blog</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Roboto:wght@700&display=swap');
		img	{
			float: left;
			width: 30%;
			margin: 1.66%;
			height: 40vh;
		}
		p {
			font-family: 'Kumbh Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            color: orange;
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
            margin-left: 1.66%;
            border-bottom: 2.5px solid #00f9ff;
            width: 50%;
            padding-bottom: 20px;
		}
		
	</style>
</head>
<body>
	<p style="font-family: arial;">PHOTO LAB / Kousik</p>
	 <img src="https://cdn.pixabay.com/photo/2015/01/15/16/17/hands-600497_960_720.jpg">
	 <img src="https://cdn.pixabay.com/photo/2015/12/09/01/02/psychedelic-1084082__340.jpg">
	 <img src="https://cdn.pixabay.com/photo/2016/05/10/21/50/meditation-1384758__340.jpg">
	 <img src="https://cdn.pixabay.com/photo/2018/01/28/13/24/portrait-3113651_960_720.jpg">
	 <img src="https://cdn.pixabay.com/photo/2016/01/13/21/24/architecture-1138967__340.jpg">
	 <img src="https://cdn.pixabay.com/photo/2015/09/18/15/38/woman-945815__340.jpg">
	 <img src="https://cdn.pixabay.com/photo/2016/11/29/09/09/abstract-1868624__340.jpg">
	 <img src="https://cdn.pixabay.com/photo/2015/12/03/01/04/architecture-1073604__340.jpg">
	 <img src="https://cdn.pixabay.com/photo/2012/03/04/00/33/bokeh-21951__340.jpg">

</body>
</html>